* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 95%;
    align-items: center;
}

.card {
    max-width: 732px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    box-shadow: 0px 0px 50px 0px rgba(158,175,194,0.25);
    border-radius: 15px;
}

.coluna-1 {
    box-sizing: border-box;
    max-width: 286px;
    width: 100%;
    background-image: url('./img/drawers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    border-radius: 15px 0 0 15px;    
}

.coluna-2 {
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 0 15px 15px 0;
    padding: 30px;
    position: relative;
}

h1.title-card {
    font-size: 22px;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    margin-bottom: 15px;
}

.text-card {
    font-size: 13px;
    color: hsl(214, 17%, 51%);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 30px;
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    border-radius: 50%;
    margin-right: 20px;
}

.name-avatar {
    font-weight: 700;
    color: hsl(217, 19%, 35%);
}

.date-avatar {
    font-weight: 500;
    color: hsl(212, 23%, 69%);
}

.footer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-icon {
    background-color: hsl(210, 46%, 95%);
    background-image: url('./img/icon-share.svg');
    background-position: 55% 45%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 9999;
}

.share-icon:hover {
    background-color: hsl(214, 17%, 51%);
    background-image: url('./img/icon-share-hover.svg');
}

.share-icon:hover path {
    filter: hsl(212, 23%, 69%);
}

.tooltip {
    position: relative;
}

.tooltip-share {
    max-width: 248px;
    background-color: hsl(217, 19%, 35%);
    border-bottom: 1px solid hsl(217, 19%, 35%);
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 15px 40px;
    position: absolute;
    z-index: 9;
    top: -65px;
    left: 50%;
    margin-left: -124px;
    opacity: 0;
    transition: opacity 0.3s;
    display: none;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
}

.tooltip-share::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}

.tooltip:hover .tooltip-share {
    display: flex;
    opacity: 1;
}

.text-share {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(212, 23%, 69%);
}

.icon-share {
    padding: 0px 10px;
    height: 17px;
}

.icon-share img {
    height: 17px;
}

.attribution {
    position: absolute;
    bottom: 15px;
    margin: 0 auto;
    font-weight: 500;
    color: hsl(214, 17%, 51%);
    text-align: center;
    width: 100%;
    font-size: 11px;
}

.share-mobile {
    visibility: hidden;
    height: 0px;
    width: 0px;
}

@media only screen and (max-width: 768px) {

    .container {
        padding: 20px;
    }

    .coluna-2 {
        overflow: hidden;
        padding: 20px;
    }

    .tooltip:hover .tooltip-share {
        display: none;
    }

    .tooltip-share-mobile {
        color: #fff;
        width: 70%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1;
        box-sizing: border-box;
    }

    .share-mobile {
        visibility: visible;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        width: 100%;
        background-color: hsl(217, 19%, 35%);
        padding: 40px 20px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 1;
        transition: opacity 0.3s;
    }
}

@media only screen and (max-width: 480px) {

    body {
        overflow: visible;
        height: 100%;
    }

    .container {
        padding: 20px;
    }

    .card {
        flex-direction: column;
    }

    .coluna-1 {
        height: 200px;
        border-radius: 15px 15px 0 0;
        max-width: 100%;
        width: 100%;
    }

    .coluna-2 {
        border-radius: 0 0 15px 15px;
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
    }

    h1.title-card {
        font-size: 18px;
    }

    .text-card {
        font-size: 14px;
        margin-bottom: 35px;
    }

    .share-mobile {
        padding: 40px 30px;
    }
}

@media only screen and (max-width: 350px) {

<<<<<<< HEAD
    body {
        height: 100%;
    }
}
=======
    .attribution {
        position: relative;
        padding: 5px;
        margin-top: 15px;
    }
}
>>>>>>> dfaec83990b27416162c1314f9b59b5d3cd99366
